@import 'themes.less';

.button {
    padding: 8px 16px;
    border: solid lightgrey 1px;
    cursor: pointer;
    color: #0471af;
    :hover {
        background-color: @grey;
    }
}

.spaceLeft {
    margin-left: 32px;
}

@media (max-width: 1200px) {
    .spaceLeft {
        margin-left: 16px;
    }
}

@media (max-width: 767px) {
    .spaceLeft {
        margin: 0 auto;
    }
}