.checkMark::after {
    font-family: 'theLowesIcons';
    color: green;
    content: "\ED6F";
  }
  
  .crossMark::after {
    font-family: 'theLowesIcons';
    color: red;
    content: "\ED6A";
  }
  
  