@font-face {
    font-family: 'LowesFont';
    src: url(http://ec2-18-225-6-113.us-east-2.compute.amazonaws.com/fonts/lowes-font.woff);
  }


@font-face{
    font-family: 'LowesIcons';
    src: url(http://ec2-18-225-6-113.us-east-2.compute.amazonaws.com/fonts/lowes-icons.woff);
  }