@import 'themes.less';

.questionsNo {
    font-size: 24px;
    font-weight: bold;
}

.input {
    width: 80%;
    height: 36px;
}

.selectBar {
    height: 60px;
    margin-top: 10px;
}

.greyBG {
    background-color: @grey !important;
}

.select {
    height: 36px;
    margin: 10px;
}