.container {
  padding: 40px;
}

.padLeft10 {
  padding: 10px;
}

.reviewSide {
  margin-top: 36px;
}
.textContainer {
  height: 100px;
  margin-top: 16px;
  overflow: hidden;
}

.fadeout {
  position: relative;
}

.fadeout:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1) 90%
  );
  width: 100%;
  height: 4em;
}

.downCaret::after {
  font-family: 'theLowesIcons';
  color: #0471af;
  content: "\EDBF";
}

.down {
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}

.rotateCaret {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

.TB {
  cursor: pointer;
  width: 75px;
  height: 75px;
  border: solid #0471af 2px;
  margin: 8px;
}

.TBselect {
  border-color: yellow;
}

.fullIMG {
  display: none;
  width: 400px;
  height: 400px;
  border: solid #0471af 2px;
  margin: 24px auto;
}

.pointer {
  cursor: pointer;
}
