@import 'themes.less';


.greyBG {
    background-color: @grey !important;
}

.lowesBG {
    background-color: @lowesMed !important;
}

.pad16 {
    padding: 16px
}

.containerStrip {
    padding-top: 12px;
    margin-top : 16px;
}

.select-box {
    height: 36px;
    width: 100%;
    font-size: 14px;
    font-size: 1rem;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 0 0 10px;
  }

