.iconFont {
    font-family: 'theLowesIcons';
    color: white;
}

.plusSign::after {
    font-family: 'theLowesIcons';
    color: white;
    content: "\ED5A";
  }

  .minusSign::after {
    font-family: 'theLowesIcons';
    color: white;
    content: "\ED5B";
  }

  .flag::after {
    font-family: 'theLowesIcons';
    color: red;
    content: "\ECA1";
  }