.stars5::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE2\ECE2\ECE2";
}

.stars4_5::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE2\ECE2\ECE1";
}

.stars4::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE2\ECE2\ECE0";
}

.stars3_5::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE2\ECE1\ECE0";
}

.stars3::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE2\ECE0\ECE0";
}

.stars2_5::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE1\ECE0\ECE0";
}

.stars2::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE2\ECE0\ECE0\ECE0";
}

.stars1_5::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE1\ECE0\ECE0\ECE0";
}

.stars1::after {
  font-family: LowesIcons;
  content: "\ECE2\ECE0\ECE0\ECE0\ECE0";
}
