@font-face {
    font-family: 'theLowesFont';
    src: url('https://lowesproject.s3.amazonaws.com/fonts/lowesFont.woff') format("woff");
  }
  
  @font-face {
    font-family: 'theLowesIcons';
    src: url('https://lowesproject.s3.amazonaws.com/fonts/lowesIcons.woff') format("woff");
  }


@lowesMed : #0471AF;
@lowesDark : #004990;
@grey : #f2f2f2;